{
  "name": "kelir-frontend",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check:bundle": "node ../scripts/check-bundle-split.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "parity:update": "vitest run --mode parity-update src/lib/jsonlogic.parity.spec.ts"
  },
  "dependencies": {
    "@goplasmatic/datalogic-wasm": "5.2.0",
    "axios": "^1.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.0",
    "tailwind-merge": "^3.6.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.9.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.67.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  }
}
